root@217dfe06b234:~/ddpm# python ./train.py
Using device: cuda
Device name: NVIDIA A40
Device memory: 44.4482421875 GB
0.31 M parameters
 10%|███████████████                                                                                                                                        | 700/7000 [00:32<04:47, 21.94it/s]step 700: train loss 0.3218
 20%|██████████████████████████████                                                                                                                        | 1400/7000 [01:06<04:55, 18.92it/s]step 1400: train loss 0.2787
 30%|████████████████████████████████████████████▉                                                                                                         | 2099/7000 [01:38<04:13, 19.33it/s]step 2100: train loss 0.2663
 40%|████████████████████████████████████████████████████████████                                                                                          | 2800/7000 [02:09<02:52, 24.30it/s]step 2800: train loss 0.2585
 50%|███████████████████████████████████████████████████████████████████████████                                                                           | 3500/7000 [02:42<02:14, 26.00it/s]step 3500: train loss 0.2546
 60%|█████████████████████████████████████████████████████████████████████████████████████████▉                                                            | 4198/7000 [03:14<01:53, 24.73it/s]step 4200: train loss 0.2507
 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████                                             | 4900/7000 [03:45<02:03, 17.01it/s]step 4900: train loss 0.2481
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                              | 5598/7000 [04:17<01:13, 19.18it/s]step 5600: train loss 0.2454
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 6300/7000 [04:48<00:28, 24.92it/s]step 6300: train loss 0.2438
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7000/7000 [05:19<00:00, 21.90it/s]
